<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    android:backgroundTintMode="src_over"
    android:drawingCacheQuality="auto"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnrouble"
        android:layout_width="100dp"
        android:layout_height="64dp"
        android:layout_marginTop="204dp"
        android:background="@color/colorAccent"
        android:text="rouble"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnyuan"
        android:layout_width="100dp"
        android:layout_height="64dp"
        android:layout_marginTop="204dp"
        android:layout_marginEnd="24dp"
        android:background="@color/colorAccent"
        android:text="yuan"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/btnpounds"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btndinar"
        android:layout_width="100dp"
        android:layout_height="64dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="204dp"
        android:background="@color/colorAccent"
        android:text="Kuwaiti dinar"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toEndOf="@+id/btnpounds"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btndirham"
        android:layout_width="100dp"
        android:layout_height="64dp"
        android:layout_marginTop="112dp"
        android:background="@color/colorAccent"
        android:text="dirham"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnaud"
        android:layout_width="100dp"
        android:layout_height="64dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="24dp"
        android:background="@color/colorAccent"
        android:text="AUD"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/btndirham"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnyen"
        android:layout_width="100dp"
        android:layout_height="64dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="112dp"
        android:background="@color/colorAccent"
        android:text="yen"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toEndOf="@+id/btndirham"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="371dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        android:text="Welcome to CurrConvert"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="365dp"
        android:layout_height="81dp"
        android:background="@android:color/white"
        android:text="Select the currency which you want to convert to INR"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.083" />

    <Button
        android:id="@+id/btnusd"
        android:layout_width="100dp"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:background="@color/colorAccent"
        android:text="USD"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/btnpounds"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnpounds"
        android:layout_width="100dp"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:text="Pounds (UK)"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btneuro"
        android:layout_width="100dp"
        android:layout_height="64dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:text="Euros"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toEndOf="@+id/btnpounds"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_height="165dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnrouble"
        app:layout_constraintVertical_bias="0.553"
        app:srcCompat="@drawable/cur" />

</androidx.constraintlayout.widget.ConstraintLayout>